http_address="0.0.0.0:4180"
cookie_secret="GENERATEACOOKIESECRET----------------------="
email_domains=["*"]
cookie_secure="true"
cookie_expire="9m30s"
cookie_refresh="5m"
upstreams="https://example.com/"
cookie_domains=[".example.com"]    # Required so cookie can be read on all subdomains.
whitelist_domains=[".example.com"] # Required to allow redirection back to original requested target.

# keycloak provider
client_secret="FYZgOD1GTg0hPuB3o2UM3hFig6JJ1fC0"
client_id="ohif-viewer"
redirect_url="http://localhost/callback"
oidc_issuer_url="http://localhost:18080/realms/ohif"
ssl_insecure_skip_verify = true
insecure_oidc_allow_unverified_email = true
pass_access_token = true
provider="keycloak-oidc"
provider_display_name="Keycloak"
user_id_claim="oid"
oidc_email_claim="sub"
scope="openid"
